spring.application.name=api-gateway
server.port=9000


#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#路由ID订单服务
spring.cloud.gateway.routes[0].id=order-service
#指定配置路由的服务
spring.cloud.gateway.routes[0].uri=lb://order-service
#配置断言，设置路径
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
#配置请求头的过滤: curl 'http://localhost:9000/order/get/123456' -H 'co:1'
#spring.cloud.gateway.routes[0].predicates[1]=Header=co,\\d+
#配置请求头的过滤: curl 'http://localhost:9000/order/get/123456' -H 'co:1' --cookie 'un=yy'
#spring.cloud.gateway.routes[0].predicates[2]=Cookie=un,yy


management.endpoints.web.exposure.include=*






eureka.client.registry-fetch-interval-seconds=30
eureka.instance.hostname=${spring.cloud.client.ip-address}
##心跳续约间隔时间
eureka.instance.lease-renewal-interval-in-seconds =30
##指示eureka服务器在删除此实例之前收到最后一次心跳之后等待的时间（s）
eureka.instance.lease-expiration-duration-in-seconds =30
##是否优先使用服务实例的IP地址，相较于hostname
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
