spring.application.name=order-service
server.port=8989

eureka.client.enabled=true

##指示从eureka服务器获取注册表信息的频率
eureka.client.registry-fetch-interval-seconds=30

eureka.instance.hostname=${spring.cloud.client.ip-address}
##心跳续约间隔时间
eureka.instance.lease-renewal-interval-in-seconds =30

##指示eureka服务器在删除此实例之前收到最后一次心跳之后等待的时间（s）
eureka.instance.lease-expiration-duration-in-seconds =30

##是否优先使用服务实例的IP地址，相较于hostname
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/

