server.port=8282
spring.application.name=product-service

#actuator端口
#management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always

eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=30

eureka.instance.hostname=${spring.cloud.client.ip-address}
##心跳续约间隔时间
eureka.instance.lease-renewal-interval-in-seconds =30

##指示eureka服务器在删除此实例之前收到最后一次心跳之后等待的时间（s）
eureka.instance.lease-expiration-duration-in-seconds =30

##是否优先使用服务实例的IP地址，相较于hostname
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
