server.port=7000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# 关闭 eureka 的自我保护
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#关闭二级缓存，防止数据不一致
eureka.server.use-read-only-response-cache=false

#eureka server清理无效节点的时间间隔描述，默认60000，60秒
eureka.server.eviction-interval-timer-in-ms=60000
